# discord-bot

./: .travis.yml  LICENCE  pom.xml
.github/: README.md
.github/workflows/: maven.yml
src/main/java/systems/reformcloud/: ReformCloudSystems.java
src/main/java/systems/reformcloud/annotations/: UndefinedNullability.java
src/main/java/systems/reformcloud/api/: GlobalAPI.java
src/main/java/systems/reformcloud/bot/: Bot.java  BotConnectionHandler.java
src/main/java/systems/reformcloud/bot/feature/: BotFeature.java
src/main/java/systems/reformcloud/commands/: Command.java  CommandMap.java
src/main/java/systems/reformcloud/commands/basic/: BasicCommandMap.java  BasicConsoleCommand.java
src/main/java/systems/reformcloud/commands/basic/commands/: HelpCommand.java  StopCommand.java
src/main/java/systems/reformcloud/commands/basic/shared/: SharedCommand.java
src/main/java/systems/reformcloud/commands/basic/source/: ConsoleCommandSource.java
src/main/java/systems/reformcloud/commands/event/: CommandPreProcessEvent.java
src/main/java/systems/reformcloud/commands/source/: CommandSource.java
src/main/java/systems/reformcloud/config/: ConfigUtil.java
src/main/java/systems/reformcloud/console/: TerminalConsole.java
src/main/java/systems/reformcloud/console/basic/: BasicTerminalConsole.java
src/main/java/systems/reformcloud/console/events/: ConsoleLineReadEvent.java  ConsoleLogMessageSentEvent.java
src/main/java/systems/reformcloud/console/formatter/: AbstractFormatter.java
src/main/java/systems/reformcloud/console/formatter/basic/: BasicLogFormatter.java
src/main/java/systems/reformcloud/console/handler/: AbstractHandler.java
src/main/java/systems/reformcloud/console/handler/basic/: BasicHandler.java
src/main/java/systems/reformcloud/console/reader/: TerminalReader.java  TerminalReaderThread.java
src/main/java/systems/reformcloud/console/stream/: BasicLoggingOutputStream.java
src/main/java/systems/reformcloud/console/util/: TerminalUtil.java
src/main/java/systems/reformcloud/database/: DatabaseDriver.java
src/main/java/systems/reformcloud/database/basic/: H2DatabaseConfig.java  H2DatabaseDriver.java
src/main/java/systems/reformcloud/database/config/: DatabaseConfig.java
src/main/java/systems/reformcloud/database/object/: DatabaseObject.java  DatabaseObjectToken.java
src/main/java/systems/reformcloud/discord/: DiscordBot.java  DiscordConnectionHandler.java  DiscordUtil.java
src/main/java/systems/reformcloud/discord/command/: BasicDiscordCommand.java  DiscordCommandSource.java
src/main/java/systems/reformcloud/discord/command/commands/: BuildGradleCommand.java  BuildMavenCommand.java  DeletePunishCommand.java  DeleteWarnCommand.java  DocsCommand.java  DramaCommand.java  GradleCommand.java  HelpCommand.java  ListPunishmentsCommand.java  ListWarnsCommand.java  MavenCommand.java  PingCommand.java  PunishCommand.java  UptimeCommand.java  UserInfoCommand.java  WarnCommand.java
src/main/java/systems/reformcloud/discord/command/source/: DiscordCommandSource.java
src/main/java/systems/reformcloud/discord/command/util/: CommandArgumentParser.java
src/main/java/systems/reformcloud/discord/config/: DiscordConfigUtil.java
src/main/java/systems/reformcloud/discord/event/: DiscordUserJoinEvent.java  DiscordUserWarnEvent.java
src/main/java/systems/reformcloud/discord/features/: CommandHandlerFeature.java  DiscordFeature.java  TerminalFeature.java
src/main/java/systems/reformcloud/discord/features/antibot/: AntiSelfBotFeature.java  Captcha.java
src/main/java/systems/reformcloud/discord/listener/: DiscordUserJoinListener.java  DiscordWarnCreateListener.java
src/main/java/systems/reformcloud/discord/punishments/: DiscordPunishment.java
src/main/java/systems/reformcloud/discord/user/: DiscordUser.java  DiscordUserDatabaseObjectToken.java  DiscordUserManagement.java
src/main/java/systems/reformcloud/docs/: ClassResolver.java  FieldResolver.java  JavaDocParserUtil.java  MethodResolver.java
src/main/java/systems/reformcloud/docs/cache/: ClassesCache.java
src/main/java/systems/reformcloud/docs/objects/: Class.java  Field.java  Method.java
src/main/java/systems/reformcloud/docs/util/: LeftRightHolder.java
src/main/java/systems/reformcloud/events/: Cancellable.java  Event.java  EventManager.java
src/main/java/systems/reformcloud/events/annotations/: Subscribe.java
src/main/java/systems/reformcloud/events/basic/: BasicEventManager.java
src/main/java/systems/reformcloud/events/priority/: ListenerPriority.java
src/main/java/systems/reformcloud/events/util/: RegisteredListener.java
src/main/java/systems/reformcloud/handler/: ReformCloudSystemsBotHandler.java
src/main/java/systems/reformcloud/user/: User.java  UserManagement.java
src/main/java/systems/reformcloud/user/information/: BasicUserInformation.java  UserInformation.java
src/main/java/systems/reformcloud/user/punish/: DefaultPunishmentTypes.java  Punishment.java
src/main/java/systems/reformcloud/user/warn/: Warn.java
src/main/java/systems/reformcloud/util/: Constants.java  FileUtils.java  KeyValueHolder.java  Nameable.java  StringUtils.java  ThreadSupport.java  VersionChecker.java
(+13 files in other folders)
